<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.head{
    position: relative;
    text-align: center;
    height: 600px;
}
.head h1{
    font-size: 64px;
    font-family: 'montserrat';
}
.head p{
    font-size: 16px;
    font-family: 'montserrat';
}
.img{
    width: 100%;
}
.img img{
width: 400px;
height: 400px;
position: relative;
left: 0px;
}
.body h2{
    font-family: 'montserrat';
    font-size: 30px;
    color: #757575;
    padding: 10px;
    font-weight: 400;
    margin: 10px 0px;
}
.image{
    /* display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    margin: 0px;
    padding: 0px;
    width: 800px;
    position: relative;
    left: 35px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    left: 13px;
}
.imgi{
width: 375px;
height: 400px;
}
.about h2{
font-size: 30px;
color: #757575;
font-family: 'montserrat';
font-weight: 400;
margin: 10px 0px;
position: relative;
left: 10px;
}
.line{
    opacity: 0.60;
}
.about p{
    font-size: 16px;
    color: #757575;
    font-family: 'montserrat';
    margin: 10px;
}
.about{
   position: relative;
   top: 30px;
   height: 510px;
}
.skills h2{
    font-size: 30px;
color: #757575;
font-family: 'montserrat';
font-weight: 400;
margin: 10px 0px; 
position: relative;
left: 10px;    
}
.list ul{
 padding: 0px;   
 margin: 20px;
 list-style: none;
}
.list ul li{
    padding-right: .6em;
    margin: 1em 0;
    font-size: 19px;
    color: #757575;
    font-family: 'montserrat';
}
.contact h2{
    font-size: 30px;
color: #757575;
font-family: 'montserrat';
font-weight: 400;
margin: 10px 0px;
position: relative;
left: 10px;
}
.skills{
    height: 370px;
}
.fa{
    margin: 10px;
}
.contact p{
    font-size: 16px;
    color: #757575;
    font-family: 'montserrat';
    margin: 10px;  
}
.contact img{
    width: 375px;
    height: 400px;
    margin: 10px;
}
#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #757575;
    border-color: #757575;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: black;
    border-color: #757575;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: black;
    border-color: #757575;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}
.fcf-h3{
    font-size: 30px;
color: #757575;
font-family: 'montserrat';
font-weight: 400;
}
.fcf-label{
    font-size: 16px;
    color: #757575;
    font-family: 'montserrat';
    margin: 10px;   
}
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cedarville+Cursive&family=Libre+Baskerville&family=Montserrat&family=Rubik+Doodle+Shadow&family=Rubik+Maps&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#head">Home</a>
  <a href="#portfolio">My Portfolio</a>
  <a href="#about">About</a>
  <a href="#skills">My Skills</a>
  <a href="#contact">Contact Me</a>
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<div class="head" id="head">
    <h1>Shresth 💫</h1>
    <p>Philomath.</p>
    <div class="img">
        <img src="./IMG_6282.jpg" alt="">
    </div>
</div> 
<div class="body">
    <h2 id="portfolio">My Portfolio</h2>
    <hr class="line">
</div>
<div class="image">
    <img src="./IMG_6289.jpg" alt="" class="imgi">
    <img src="./IMG_6287.jpg" alt="" class="imgi">
    <img src="./IMG_6284.jpg" alt="" class="imgi">
    <img src="./IMG_6285.jpg" alt="" class="imgi">
    <img src="./IMG_6286.jpg" alt="" class="imgi">
    <img src="./IMG_6288.jpg" alt="" class="imgi">
    <img src="./IMG_6290.jpg" alt="" class="imgi">
    <img src="./IMG_6291.jpg" alt="" class="imgi">
    <img src="./IMG_6292.jpg" alt="" class="imgi">
</div>
<div class="about">
    <h2 id="about">About</h2>
    <hr class="line">
    <p>Hello! My name is Shresth and I'm from Patna. I'm currently pursuing a B.tech degree in Electronics and Communication Engineering from Indian Institute of Information Technology Ranchi <br><br>I'm really passionate about technology, innovation and big challenging tasks on my to-do list, and I'm always looking for new ways to learn and improve my skills.I'm a big beleiver in hard work.I beleive that "It's not about result.It's about effort". I'm excited to start my career aand can't wait to see what the future holds for me. <br><br>Thank you for taking the time to get to know me. I hope to see you all soon!</p>
</div>
<div class="skills">
    <h2 id="skills">My Skills</h2>
    <hr class="line">
    <div class="list">
        <ul>
            <li>Programming</li>
            <li>Web Development</li>
            <li>Gaming</li>
            <li>Singing</li>
            <li>Communication</li>
            <li>Fitness</li>
        </ul>
    </div>
</div>
<div class="contact" id="body">
    <h2 id="contact">Contact Me</h2>
    <hr class="line">
    <p><i style="font-size:24px" class="fa">&#xf041;</i>India</p>
    <p><i style="font-size:24px" class="fa">&#xf0e0;</i>Email:&nbsp;beingshresth4@gmail.com</p>
    <img src="./IMG_6295.jpg" alt="">
</div>
<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact Me</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

    </form>
    </div>

</div>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/beingshresth4/"><i class="icon ion-social-instagram"></i></a><a href="https://www.instagram.com/beingshresth4/"><i class="icon ion-social-instagram"></i></a><a href="https://www.instagram.com/beingshresth4/"><i class="icon ion-social-instagram"></i></a><a href="https://www.instagram.com/beingshresth4/"><i class="icon ion-social-instagram"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#head">Home</a></li>
            <li class="list-inline-item"><a href="#portfolio">My Portfolio</a></li>
            <li class="list-inline-item"><a href="#about">About</a></li>
            <li class="list-inline-item"><a href="#skills">My Skills</a></li>
            <li class="list-inline-item"><a href="#contact">Contact Me</a></li>
            <!-- <li class="list-inline-item"><a href="#">Privacy Policy</a></li> -->
        </ul>
        <p class="copyright">Company Name © 2023 <br> Made by Shresth 💫</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html> 
